VITE_APP_KEY="AIzaSyCFSMdfdU_O9KBT9JYp4sL0O2j5fAt6T34"
VITE_APP_AUTH="harryproject-8c1ce.firebaseapp.com"
VITE_APP_PROJECT="harryproject-8c1ce"
VITE_APP_STORAGE="harryproject-8c1ce.appspot.com"
VITE_APP_MESSAGE="152549771774"
VITE_APP_ID="1:152549771774:web:c3e56a517fb7ca636958af"
VITE_APP_MEASURE="G-QP0YJFLZQ4"
